<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Achievement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .certificate-container {
            width: 800px;
            padding: 50px;
            background-color: white;
            border: 10px solid #f0c419;
            /* Yellow Border */
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;


            /* background-image: url("https://rahulmajukar.netlify.app/static/media/eivss_logo.7df878c10f6476f57304.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            filter: grayscale(100%);
            opacity: 0.2; */
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            color: #333;
        }

        h2 {
            font-size: 1.5rem;
            margin: 20px 0;
            color: #666;
        }

        .name {
            font-size: 2.5rem;
            margin: 30px 0;
            font-family: 'Cursive', sans-serif;
            color: #333;
        }

        .content {
            font-size: 1rem;
            margin: 20px 0;
            color: #777;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            padding: 0 50px;
        }

        .signature div {
            text-align: center;
        }

        .signature div span {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }

        .seal {
            width: 80px;
            height: 80px;
            background-color: #f0c419;
            /* Yellow seal */
            border-radius: 50%;
            position: absolute;
            bottom: 60px;
            left: calc(50% - 40px);
            /* Center the seal */
        }

        .medal {
            width: 80px;
            height: 200px;
        }

        .verify {
            float: left;
            position: absolute;
            text-align: left;
            margin-top: 20px;
            padding-left: 30px;
        }

        /* QR code positioning */
        .qr-code {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="certificate-container">
        <!-- <div class="medal">
            <svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0" />

                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                <g id="SVGRepo_iconCarrier">
                    <g transform="translate(1)">
                        <g>
                            <path style="fill:#FFDD09;"
                                d="M344.6,0v230.4l-93.867,68.267H255l109.227-64c3.413-2.56,5.973-6.827,5.973-11.947V16.213 c0-8.533-6.827-15.36-15.36-15.36H344.6V0z" />
                            <polygon style="fill:#FFDD09;"
                                points="319,435.2 353.133,401.067 319,375.467 319,332.8 276.333,332.8 250.733,298.667 225.133,332.8 182.467,332.8 182.467,366.933 148.333,401.067 182.467,431.787 182.467,469.333 225.133,469.333 250.733,503.467 276.333,469.333 319,469.333 " />
                        </g>
                        <path style="fill:#54C9FD;"
                            d="M284.867,401.067c0-18.773-15.36-34.133-34.133-34.133s-34.133,15.36-34.133,34.133 s15.36,34.133,34.133,34.133S284.867,419.84,284.867,401.067" />
                        <polygon style="fill:#FFDD09;"
                            points="182.467,102.4 182.467,8.533 319,8.533 319,230.4 246.467,298.667 255,298.667 182.467,230.4 182.467,153.6 " />
                        <polygon style="fill:#FFFFFF;"
                            points="182.467,153.6 182.467,102.4 182.467,8.533 156.867,8.533 156.867,102.4 156.867,153.6 156.867,230.4 250.733,298.667 255,298.667 182.467,230.4 " />
                        <polygon style="fill:#FD9808;"
                            points="319,8.533 319,230.4 246.467,298.667 250.733,298.667 344.6,230.4 344.6,8.533 " />
                        <polygon style="fill:#54C9FD;"
                            points="250.733,298.667 250.733,298.667 284.867,273.067 284.867,8.533 216.6,8.533 216.6,273.067 " />
                        <g>
                            <path style="fill:#110E0E;"
                                d="M250.733,307.2c-1.707,0-3.413-0.853-5.12-1.707l-93.867-68.267 c-1.707-0.853-3.413-3.413-3.413-6.827V128c0-5.12,3.413-8.533,8.533-8.533c5.12,0,8.533,3.413,8.533,8.533v98.133l85.333,62.293 l85.333-62.293V17.067H165.4v42.667c0,5.12-3.413,8.533-8.533,8.533c-5.12,0-8.533-3.413-8.533-8.533v-51.2 c0-5.12,3.413-8.533,8.533-8.533H344.6c5.12,0,8.533,3.413,8.533,8.533V230.4c0,2.56-1.707,5.12-3.413,6.827l-93.867,68.267 C254.147,307.2,252.44,307.2,250.733,307.2z" />
                            <path style="fill:#110E0E;"
                                d="M165.4,93.867c0-5.12-3.413-8.533-8.533-8.533c-5.12,0-8.533,3.413-8.533,8.533 s3.413,8.533,8.533,8.533C161.987,102.4,165.4,98.987,165.4,93.867" />
                            <path style="fill:#110E0E;"
                                d="M250.733,307.2c-1.707,0-3.413-0.853-5.12-1.707l-34.133-24.747 c-1.707-1.707-3.413-4.267-3.413-6.827V8.533c0-5.12,3.413-8.533,8.533-8.533h68.267c5.12,0,8.533,3.413,8.533,8.533V273.92 c0,2.56-1.707,5.12-3.413,6.827l-34.133,24.747C254.147,307.2,252.44,307.2,250.733,307.2z M225.133,269.653l25.6,18.773 l25.6-18.773V17.067h-51.2V269.653z" />
                            <path style="fill:#110E0E;"
                                d="M250.733,512c-2.56,0-5.12-0.853-6.827-3.413l-23.04-30.72h-38.4c-5.12,0-8.533-3.413-8.533-8.533 V435.2l-31.573-28.16c-1.707-0.853-2.56-3.413-2.56-5.12s0.853-4.267,2.56-5.973l31.573-32.427V332.8 c0-5.12,3.413-8.533,8.533-8.533h38.4l23.04-30.72c3.413-4.267,10.24-4.267,13.653,0l23.04,30.72H319 c5.12,0,8.533,3.413,8.533,8.533v38.4l30.72,23.04c1.707,1.707,3.413,3.413,3.413,5.973c0,2.56-0.853,5.12-2.56,6.827 l-31.573,31.573v30.72c0,5.12-3.413,8.533-8.533,8.533h-38.4l-23.04,30.72C255.853,511.147,253.293,512,250.733,512z M191,460.8 h34.133c2.56,0,5.12,0.853,6.827,3.413l18.773,24.747l18.773-24.747c1.707-2.56,4.267-3.413,6.827-3.413h34.133v-25.6 c0-2.56,0.853-4.267,2.56-5.973l27.307-27.307l-26.453-19.627c-2.56-1.707-3.413-4.267-3.413-6.827v-34.133h-34.133 c-2.56,0-5.12-0.853-6.827-3.413l-18.773-24.747L231.96,337.92c-1.707,2.56-4.267,3.413-6.827,3.413H191v25.6 c0,2.56-0.853,4.267-2.56,5.973l-27.307,28.16l27.307,24.747c1.707,1.707,2.56,4.267,2.56,5.973V460.8z" />
                            <path style="fill:#110E0E;"
                                d="M250.733,443.733c-23.893,0-42.667-18.773-42.667-42.667c0-23.893,18.773-42.667,42.667-42.667 s42.667,18.773,42.667,42.667C293.4,424.96,274.627,443.733,250.733,443.733z M250.733,375.467c-14.507,0-25.6,11.093-25.6,25.6 c0,14.507,11.093,25.6,25.6,25.6s25.6-11.093,25.6-25.6C276.333,386.56,265.24,375.467,250.733,375.467z" />
                        </g>
                    </g>
                </g>

            </svg>
        </div> -->
        <h1>CERTIFICATE</h1>
        <h2>Of Completion</h2>
        <p>This Certificate is Proudly Presented To</p>
        <div class="name">Olivia Wilson</div>
        <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.

        <pre>Issues At December 12, 2025</pre>
        </p>


        <!-- Add the QR code here -->
        <!-- <img class="qr-code" src="path-to-your-qr-code-image.png" alt="QR Code"> -->
        <div class="signature">
            <div>
                <hr style="width: 150px;">
                <span>Rahul Majukar </span>
                <p style="margin: 0px;">CEO of hackifytech</p>

            </div>
            <div>
                <hr style="width: 150px;">
                <span>Benjamin Shah</span>
                <p style="margin: 0px;">Branch Manager</p>
            </div>
        </div>
        <div class="seal">
            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
            <svg width="80px" height="100px" viewBox="0 0 64 64" version="1.1" xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">

                <g id="SVGRepo_bgCarrier" stroke-width="0" />

                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                <g id="SVGRepo_iconCarrier">
                    <style type="text/css">
                        .st0 {
                            fill: #FFEEA9;
                        }

                        .st1 {
                            fill: #D32436;
                        }

                        .st2 {
                            fill: #8DD1D3;
                        }

                        .st3 {
                            fill: #330D00;
                        }

                        .st4 {
                            fill: none;
                            stroke: #330D00;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-miterlimit: 10;
                        }
                    </style>
                    <g id="_x34_0-Id_Card" />
                    <g id="_x33_9-Formula" />
                    <g id="_x33_8-Elbow" />
                    <g id="_x33_7-Diploma" />
                    <g id="_x33_6-Laptop" />
                    <g id="_x33_5-Brush" />
                    <g id="_x33_4-Baseball" />
                    <g id="_x33_3-Student" />
                    <g id="_x33_2-Highlighter" />
                    <g id="_x33_1-Ruler" />
                    <g id="_x33_0-Caliper" />
                    <g id="_x32_9-Ruler_Elbow" />
                    <g id="_x32_8-Abacus" />
                    <g id="_x32_7-Id_Card" />
                    <g id="_x32_6-Eraser" />
                    <g id="_x32_5-Pencil" />
                    <g id="_x32_4-Ink" />
                    <g id="_x32_3-Graduation_Cap" />
                    <g id="_x32_2-_Sling_Bag" />
                    <g id="_x32_1-Rugby_Ball" />
                    <g id="_x32_0-Clock" />
                    <g id="_x31_9-Certificate">
                        <g>
                            <g>
                                <path class="st0"
                                    d="M51.1,19.1c-1.9-0.7-3-2.4-3-4.3c0-0.7,0.2-1.3,0.5-2c1.6-3.2-0.9-6.5-4-6.5c-0.6,0-1.3,0.1-1.9,0.4 c-0.6,0.3-1.3,0.4-1.9,0.4c-1.9,0-3.6-1.1-4.3-3c-0.7-2-2.5-3.1-4.3-3.1c-1.8,0-3.5,1-4.2,3c-0.7,1.9-2.4,3-4.3,3 c-0.7,0-1.3-0.2-2-0.5c-3.2-1.6-6.5,0.9-6.5,4c0,0.6,0.1,1.3,0.4,1.9c0.3,0.6,0.4,1.3,0.4,1.9c0,1.9-1.1,3.6-3,4.3 c-2,0.7-3.1,2.5-3.1,4.3c0,1.8,1,3.5,3,4.2c1.9,0.7,3,2.4,3,4.3c0,0.7-0.2,1.3-0.5,2c-1.6,3.2,0.9,6.5,4,6.5c0.1,0,0.2,0,0.4,0 c0.5,0,1-0.2,1.6-0.4c0.6-0.3,1.3-0.4,1.9-0.4c1.9,0,3.6,1.1,4.3,3c0.4,1.3,1.3,2.1,2.3,2.6c0.6,0.3,1.3,0.5,2,0.5 c0.8,0,1.5-0.2,2.2-0.6c0.9-0.5,1.6-1.3,2-2.4c0.7-1.9,2.4-3,4.3-3c0.7,0,1.3,0.2,2,0.5c0.7,0.3,1.3,0.5,2,0.5 c2.4,0,4.5-2.1,4.5-4.5c0-0.6-0.1-1.3-0.4-1.9c-0.3-0.6-0.4-1.3-0.4-1.9c0-1.9,1.1-3.6,3-4.3C55.1,26.2,55.1,20.6,51.1,19.1z M32,34.2c-6.1,0-11-4.9-11-11s4.9-11,11-11s11,4.9,11,11S38.1,34.2,32,34.2z" />
                            </g>
                            <g>
                                <path class="st1"
                                    d="M54,57.4l-5.9,0.8l-3.8,4.6L34.1,44.7c0.9-0.5,1.6-1.3,2-2.4c0.7-1.9,2.4-3,4.3-3c0.7,0,1.3,0.2,2,0.5 c0.7,0.3,1.3,0.5,2,0.5L54,57.4z" />
                            </g>
                            <g>
                                <path class="st1"
                                    d="M29.9,44.8L19.7,62.9l-3.8-4.6L10,57.4L19.8,40c0.5,0,1-0.2,1.6-0.4c0.6-0.3,1.3-0.4,1.9-0.4 c1.9,0,3.6,1.1,4.3,3C28,43.5,28.9,44.3,29.9,44.8z" />
                            </g>
                            <g>
                                <g>
                                    <path class="st3"
                                        d="M44.1,23.2c0-6.7-5.4-12.1-12.1-12.1s-12.1,5.4-12.1,12.1S25.3,35.3,32,35.3S44.1,29.9,44.1,23.2z M32,33.1 c-5.5,0-9.9-4.4-9.9-9.9s4.4-9.9,9.9-9.9c5.5,0,9.9,4.4,9.9,9.9S37.5,33.1,32,33.1z" />
                                </g>
                                <g>
                                    <path class="st3"
                                        d="M46,41.1c2.2-0.7,3.9-2.8,3.9-5.3c0-0.8-0.2-1.6-0.5-2.4c-0.2-0.4-0.3-0.9-0.3-1.5c0-1.5,0.9-2.8,2.3-3.3 c2.3-0.8,3.8-2.9,3.8-5.3c0-2.4-1.4-4.5-3.7-5.3c-1.4-0.5-2.3-1.8-2.3-3.2c0-0.5,0.1-1,0.4-1.5c0.9-1.8,0.8-3.8-0.3-5.4 c-1.5-2.4-4.6-3.3-7.2-2.1c-0.4,0.2-0.9,0.3-1.5,0.3c-1.5,0-2.8-0.9-3.3-2.3C36.7,1.5,34.6,0,32.1,0c-2.4,0-4.4,1.4-5.3,3.7 c-0.7,1.9-2.9,2.8-4.7,1.9c-1.8-0.9-3.8-0.8-5.4,0.3c-1.7,1-2.7,2.9-2.7,4.8c0,0.8,0.2,1.6,0.5,2.4c0.2,0.4,0.3,0.9,0.3,1.5 c0,1.5-0.9,2.8-2.3,3.3c-2.3,0.8-3.8,2.9-3.8,5.3c0,2.4,1.4,4.4,3.7,5.3c1.4,0.5,2.3,1.8,2.3,3.2c0,0.5-0.1,1-0.4,1.5 c-0.9,1.8-0.8,3.8,0.3,5.4c0.8,1.2,2,2.1,3.4,2.5L9,56.9c-0.2,0.3-0.2,0.7,0,1c0.2,0.3,0.5,0.6,0.8,0.6l5.5,0.8l3.5,4.3 c0.2,0.3,0.5,0.4,0.9,0.4c0,0,0.1,0,0.1,0c0.4,0,0.7-0.2,0.9-0.6l9.7-17.3c0.5,0.1,1,0.2,1.5,0.2c0.6,0,1.2-0.1,1.7-0.3 l9.8,17.3c0.2,0.3,0.5,0.5,0.9,0.6c0,0,0.1,0,0.1,0c0.3,0,0.6-0.1,0.9-0.4l3.5-4.3l5.5-0.8c0.4,0,0.7-0.3,0.8-0.6 c0.2-0.3,0.2-0.7,0-1L46,41.1z M19.5,61l-2.7-3.4c-0.2-0.2-0.4-0.4-0.7-0.4l-4.3-0.6L20.5,41c0.1,0,0.1,0,0.2,0 c0.4-0.1,0.8-0.2,1.2-0.4c0,0,0,0,0,0c0.4-0.2,0.9-0.3,1.4-0.3c1.4,0,2.8,0.9,3.3,2.3c0.2,0.5,0.4,0.9,0.7,1.3 c0.1,0.1,0.1,0.2,0.2,0.3c0.3,0.4,0.6,0.7,0.9,1c0,0,0,0,0,0L19.5,61z M30.3,43.8C30.3,43.8,30.3,43.8,30.3,43.8 c-0.8-0.4-1.4-1.1-1.7-2c-0.8-2.3-2.9-3.8-5.3-3.8c0,0,0,0,0,0c0,0,0,0,0,0c-0.8,0-1.6,0.2-2.4,0.5c-0.4,0.2-0.8,0.3-1.2,0.3 c0,0-0.3,0-0.3,0c-1.2,0-2.3-0.6-2.9-1.6c-0.6-1-0.7-2.2-0.1-3.3c0.4-0.8,0.6-1.6,0.6-2.5c0-2.4-1.5-4.5-3.7-5.3 c-1.7-0.6-2.3-2-2.3-3.2c0-1.2,0.6-2.7,2.3-3.3c2.3-0.8,3.8-2.9,3.8-5.3c0-0.8-0.2-1.6-0.5-2.4c-0.2-0.5-0.3-1-0.3-1.5 c0-1.2,0.6-2.3,1.6-2.9c1-0.6,2.2-0.7,3.3-0.1C22,8,22.8,8.2,23.6,8.2c2.4,0,4.5-1.5,5.3-3.7c0.6-1.7,2-2.2,3.2-2.2 c1.2,0,2.7,0.6,3.3,2.3c0.8,2.3,2.9,3.8,5.3,3.8c0.8,0,1.6-0.2,2.4-0.5c1.6-0.7,3.5-0.1,4.4,1.3c0.6,1,0.7,2.2,0.1,3.3 C47.2,13.1,47,14,47,14.8c0,2.4,1.5,4.5,3.7,5.3c0,0,0,0,0,0c1.7,0.6,2.3,2.1,2.2,3.2c0,1.2-0.6,2.6-2.3,3.2 c-2.3,0.8-3.8,2.9-3.8,5.3c0,0.8,0.2,1.6,0.5,2.4c0.2,0.5,0.3,1,0.3,1.5c0,2-1.9,3.7-4,3.3c0,0-0.1,0-0.1,0 c-0.3-0.1-0.6-0.2-0.9-0.3c0,0,0,0,0,0c-0.8-0.4-1.6-0.6-2.5-0.6c0,0,0,0,0,0c0,0,0,0,0,0c-2.4,0-4.5,1.5-5.3,3.7 c-0.3,0.8-0.8,1.4-1.5,1.8C32.5,44.3,31.3,44.3,30.3,43.8z M47.9,57.2c-0.3,0-0.5,0.2-0.7,0.4L44.5,61l-9-15.9 c0,0,0.1-0.1,0.1-0.1c0.3-0.2,0.5-0.5,0.7-0.8c0.1-0.1,0.1-0.2,0.2-0.3c0.2-0.3,0.4-0.7,0.6-1.1c0,0,0,0,0,0 c0.1-0.2,0.1-0.3,0.2-0.5c0.8-1.5,2.8-2.3,4.5-1.5c0,0,0,0,0,0c0.5,0.2,0.9,0.4,1.4,0.5c0,0,0,0,0,0c0.1,0,0.2,0.1,0.3,0.1 l8.6,15.2L47.9,57.2z" />
                                </g>
                            </g>
                        </g>
                    </g>
                    <g id="_x31_8-Idea" />
                    <g id="_x31_7-Bookshelf" />
                    <g id="_x31_6-Formula" />
                    <g id="_x31_5-Bell" />
                    <g id="_x31_4-Magnifying_Glass" />
                    <g id="_x31_3-Calculator" />
                    <g id="_x31_2-Eyeglasses" />
                    <g id="_x31_1-Bus" />
                    <g id="_x31_0-Trophy" />
                    <g id="_x39_-Globe" />
                    <g id="_x38_-Basket_Ball" />
                    <g id="_x37_-Pen" />
                    <g id="_x36_-Board" />
                    <g id="_x35_-Bag" />
                    <g id="_x34_-Exam" />
                    <g id="_x33_-Book" />
                    <g id="_x32_-Ruler" />
                    <g id="_x31_-Building" />
                </g>

            </svg>

        </div> <!-- Yellow seal at the bottom center -->
        <div class="verify">
            <b>Verfify Completetion at:</b> <br>
            <a href="https://google.com">https://hackifytech.com/certification-verify/1234</a>
        </div>
    </div>
</body>

</html>